%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto.X.production.o
intcodelo CODE 0 18 18 70 1 2
cinit CODE 0 BB0 BB0 28 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A1C A1C 4A 1 2
text0 CODE 0 840 840 EE 1 2
text1 CODE 0 A66 A66 48 1 2
text2 CODE 0 B34 B34 3E 1 2
text3 CODE 0 92E 92E EE 1 2
text4 CODE 0 B72 B72 3E 1 2
text5 CODE 0 AF4 AF4 40 1 2
text6 CODE 0 BD8 BD8 12 1 2
text7 CODE 0 BEA BEA 10 1 2
text8 CODE 0 AAE AAE 46 1 2
text9 CODE 0 BFA BFA A 1 2
idataCOMRAM CODE 0 C04 C04 2 1 1
cstackCOMRAM COMRAM 1 2 2 8 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 40 1 2
dataCOMRAM COMRAM 1 A A 2 1 1
bssCOMRAM COMRAM 1 C C 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 88 88 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 8C-7FF 1
CONST C06-7FFF 1
SMALLCONST C06-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 8C-7FF 1
CODE C06-7FFF 1
BIGRAM D-7FF 1
BIGSFR F60-FFF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto.X.production.o
18 intcodelo CODE >3200:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
18 intcodelo CODE >36:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
26 intcodelo CODE >39:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
34 intcodelo CODE >40:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
36 intcodelo CODE >41:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
48 intcodelo CODE >42:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
4C intcodelo CODE >43:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
4E intcodelo CODE >44:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
52 intcodelo CODE >46:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
60 intcodelo CODE >47:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
62 intcodelo CODE >48:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
72 intcodelo CODE >49:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
76 intcodelo CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
78 intcodelo CODE >53:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
8 intcode CODE >3337:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
8 intcode CODE >8:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A1C intcode_body CODE >8:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A1E intcode_body CODE >10:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A20 intcode_body CODE >11:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A42 intcode_body CODE >26:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A46 intcode_body CODE >26:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A4E intcode_body CODE >26:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A56 intcode_body CODE >26:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A60 intcode_body CODE >27:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
A62 intcode_body CODE >29:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\isr.c
BFA text9 CODE >12:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BFA text9 CODE >14:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
C02 text9 CODE >15:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AAE text8 CODE >227:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AAE text8 CODE >229:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AB0 text8 CODE >230:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AB2 text8 CODE >231:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AB6 text8 CODE >232:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AB8 text8 CODE >233:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
ABC text8 CODE >249:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
ACA text8 CODE >254:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
ACC text8 CODE >255:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AD0 text8 CODE >256:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AD2 text8 CODE >257:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AD6 text8 CODE >258:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AD8 text8 CODE >259:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
ADA text8 CODE >260:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AE0 text8 CODE >262:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AE0 text8 CODE >264:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AE2 text8 CODE >265:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AE6 text8 CODE >266:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AE8 text8 CODE >267:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AEC text8 CODE >268:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AEE text8 CODE >269:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AF0 text8 CODE >270:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AF2 text8 CODE >273:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BEA text7 CODE >17:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BEA text7 CODE >19:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BF8 text7 CODE >20:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BD8 text6 CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BD8 text6 CODE >24:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BE8 text6 CODE >25:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AF4 text5 CODE >171:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AF6 text5 CODE >186:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AFA text5 CODE >187:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AFE text5 CODE >188:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B06 text5 CODE >194:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B08 text5 CODE >195:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B0A text5 CODE >196:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B0E text5 CODE >197:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B10 text5 CODE >198:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B14 text5 CODE >199:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B16 text5 CODE >201:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B1A text5 CODE >202:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B22 text5 CODE >207:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B26 text5 CODE >208:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B28 text5 CODE >209:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B2C text5 CODE >210:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B2E text5 CODE >212:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B32 text5 CODE >218:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B72 text4 CODE >388:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B74 text4 CODE >403:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B78 text4 CODE >404:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B7C text4 CODE >405:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B82 text4 CODE >411:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B84 text4 CODE >412:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B86 text4 CODE >413:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B8A text4 CODE >414:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B8C text4 CODE >415:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B90 text4 CODE >416:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B92 text4 CODE >418:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B96 text4 CODE >419:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B9E text4 CODE >424:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BA2 text4 CODE >425:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BA4 text4 CODE >426:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BA8 text4 CODE >427:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BAA text4 CODE >429:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
BAE text4 CODE >435:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
92E text3 CODE >41:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
930 text3 CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
934 text3 CODE >51:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
938 text3 CODE >57:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
93A text3 CODE >58:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
93C text3 CODE >59:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
93E text3 CODE >60:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
940 text3 CODE >61:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
942 text3 CODE >62:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
944 text3 CODE >65:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
948 text3 CODE >67:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
94E text3 CODE >68:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
952 text3 CODE >69:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
956 text3 CODE >70:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
95C text3 CODE >71:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
960 text3 CODE >72:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
964 text3 CODE >73:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
96A text3 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
97E text3 CODE >79:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
992 text3 CODE >80:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
998 text3 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
9AC text3 CODE >84:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
9B2 text3 CODE >85:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
9C6 text3 CODE >86:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
9CC text3 CODE >89:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
9E0 text3 CODE >90:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
9E6 text3 CODE >93:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
9FA text3 CODE >94:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A00 text3 CODE >97:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A14 text3 CODE >98:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A1A text3 CODE >101:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B34 text2 CODE >449:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B36 text2 CODE >464:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B3A text2 CODE >465:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B3E text2 CODE >466:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B44 text2 CODE >472:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B46 text2 CODE >473:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B48 text2 CODE >474:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B4C text2 CODE >475:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B4E text2 CODE >476:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B52 text2 CODE >477:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B54 text2 CODE >479:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B58 text2 CODE >480:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B60 text2 CODE >485:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B64 text2 CODE >486:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B66 text2 CODE >487:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B6A text2 CODE >488:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B6C text2 CODE >490:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
B70 text2 CODE >496:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A66 text1 CODE >533:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A66 text1 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A6A text1 CODE >537:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A7E text1 CODE >538:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A8E text1 CODE >539:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
A90 text1 CODE >535:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
AAC text1 CODE >542:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\nxlcd.c
840 text0 CODE >18:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
840 text0 CODE >22:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
844 text0 CODE >23:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
848 text0 CODE >26:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
84A text0 CODE >27:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
84C text0 CODE >28:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
84E text0 CODE >29:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
850 text0 CODE >30:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
852 text0 CODE >31:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
854 text0 CODE >32:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
856 text0 CODE >33:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
858 text0 CODE >34:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
85A text0 CODE >35:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
85C text0 CODE >41:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
860 text0 CODE >46:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
862 text0 CODE >50:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
866 text0 CODE >53:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
86A text0 CODE >54:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
86C text0 CODE >55:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
86E text0 CODE >61:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
870 text0 CODE >62:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
872 text0 CODE >65:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
874 text0 CODE >66:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
876 text0 CODE >69:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
878 text0 CODE >70:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
87A text0 CODE >71:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
87C text0 CODE >74:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
87E text0 CODE >75:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
880 text0 CODE >76:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
882 text0 CODE >78:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
884 text0 CODE >79:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
886 text0 CODE >82:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
88C text0 CODE >83:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
892 text0 CODE >84:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8A2 text0 CODE >85:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8A8 text0 CODE >99:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8B0 text0 CODE >101:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8B0 text0 CODE >102:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8B2 text0 CODE >103:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8B4 text0 CODE >104:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8B6 text0 CODE >106:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8BC text0 CODE >107:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8C0 text0 CODE >109:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8C8 text0 CODE >110:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8CC text0 CODE >112:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8D4 text0 CODE >113:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8D8 text0 CODE >115:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8E0 text0 CODE >116:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8E4 text0 CODE >117:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8E8 text0 CODE >117:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8F0 text0 CODE >117:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
8F8 text0 CODE >117:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
902 text0 CODE >119:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
904 text0 CODE >120:C:\Users\Aluno\Downloads\PIC18F4550_Controle_de_temperatura\Projeto.X\Controle_temperatura.c
BB0 cinit CODE >1299:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BB0 cinit CODE >1301:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BB0 cinit CODE >1304:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BB0 cinit CODE >1333:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BB2 cinit CODE >1334:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BB4 cinit CODE >1335:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BB6 cinit CODE >1336:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BB8 cinit CODE >1337:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BBA cinit CODE >1338:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BBC cinit CODE >1339:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BBE cinit CODE >1340:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BC2 cinit CODE >1341:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BC4 cinit CODE >1342:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BC8 cinit CODE >1346:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BCA cinit CODE >1352:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BCA cinit CODE >1354:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BCC cinit CODE >1355:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BCE cinit CODE >1357:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BD0 cinit CODE >1358:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BD2 cinit CODE >1359:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
BD4 cinit CODE >1360:C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
_m C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
WriteCmdXLCD@cmd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
__Hspace_0 C06 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Projeto.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
_main 840 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
_menu A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
start 88 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
__pidataCOMRAM C04 0 CODE 0 idataCOMRAM dist/default/production\Projeto.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto.X.production.o
__end_of_DelayXLCD BEA 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
_DelayXLCD BD8 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto.X.production.o
_WriteDataXLCD B34 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_DelayFor18TCY BFA 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
start_initialization BB0 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Projeto.X.production.o
putrsXLCD@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
_BusyXLCD AAE 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__end_of_BusyXLCD AF4 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__end_of_ISR_Baixa_Prioridade 88 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Projeto.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Projeto.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto.X.production.o
_SetDDRamAddr AF4 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Projeto.X.production.o
__Hinit 8C 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Projeto.X.production.o
__Linit 88 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S0 C06 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
_ISR_Alta_Prioridade 8 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
__end_of_putrsXLCD AAE 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
int_func A1C 0 CODE 0 intcode_body dist/default/production\Projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
SetDDRamAddr@DDaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
__end_of_WriteDataXLCD B72 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
__end_of_DelayFor18TCY C04 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
_putrsXLCD A66 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
WriteDataXLCD@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__pintcode_body A1C 0 CODE 0 intcode_body dist/default/production\Projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Projeto.X.production.o
__end_of_SetDDRamAddr B34 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Projeto.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Projeto.X.production.o
__Lsivt_lo 88 0 CODE 0 sivt_lo dist/default/production\Projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
main@atraso 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
_OpenXLCD 92E 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
_WriteCmdXLCD B72 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
end_of_initialization BCA 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__end_of_OpenXLCD A1C 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__end_of_ISR_Alta_Prioridade A66 0 CODE 0 intcode_body dist/default/production\Projeto.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__pcinit BB0 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__ptext0 840 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
__ptext1 A66 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
__ptext2 B34 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
__ptext3 92E 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__ptext4 B72 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__ptext5 AF4 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__ptext6 BD8 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__ptext7 BEA 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__ptext8 AAE 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__ptext9 BFA 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Projeto.X.production.o
_ISR_Baixa_Prioridade 18 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
_DelayPORXLCD BEA 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
__end_of__initialization BCA 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_WriteCmdXLCD BB0 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__end_of_main 92E 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Projeto.X.production.o
__Hsivt_lo 88 0 CODE 0 sivt_lo dist/default/production\Projeto.X.production.o
__initialization BB0 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Projeto.X.production.o
__pdataCOMRAM A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto.X.production.o
__end_of_DelayPORXLCD BFA 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 74 1
text0 0 840 840 3C6 1
cstackCOMRAM 1 2 2 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
