_h B 0 COMRAM 1
_m C 0 COMRAM 1
WriteCmdXLCD@cmd 6 0 COMRAM 1
_SetDDRamAddr AF4 0 CODE 0
__end_of_BusyXLCD AF4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 C06 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 840 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
_menu A 0 COMRAM 1
start 88 0 CODE 0
putrsXLCD@buffer 7 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ISR_Alta_Prioridade A66 0 CODE 0
OpenXLCD@lcdtype 7 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_DelayPORXLCD BEA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_ISR_Baixa_Prioridade 18 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8C 0 CODE 0
__Linit 88 0 CODE 0
__Hintcodelo 88 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 92E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_DelayFor18TCY C04 0 CODE 0
end_of_initialization BCA 0 CODE 0
__end_of_DelayXLCD BEA 0 CODE 0
_ISR_Alta_Prioridade 8 0 CODE 0
__Hsivt_lo 88 0 CODE 0
__Lsivt_lo 88 0 CODE 0
SetDDRamAddr@DDaddr 6 0 COMRAM 1
_WriteCmdXLCD B72 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISEbits F96 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD BB0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 840 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A66 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 92E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BD8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BEA 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AAE 0 CODE 0
__ptext9 BFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BCA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_OpenXLCD A1C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_WriteDataXLCD B72 0 CODE 0
WriteDataXLCD@data 6 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD BD8 0 CODE 0
int_func A1C 0 CODE 0
_DelayFor18TCY BFA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD A66 0 CODE 0
__Hspace_0 C06 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 840 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_ISR_Baixa_Prioridade 88 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BB0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SetDDRamAddr B34 0 CODE 0
__end_of_DelayPORXLCD BFA 0 CODE 0
___inthi_sp 0 0 STACK 2
main@atraso 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C04 0 CODE 0
_WriteDataXLCD B34 0 CODE 0
_OpenXLCD 92E 0 CODE 0
_BusyXLCD AAE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A1C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM A 0 COMRAM 1
start_initialization BB0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_putrsXLCD AAE 0 CODE 0
__initialization BB0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 8B CODE 18 0
smallconst 800 83F SMALLCONST 800 0
cstackCOMRAM 2 C COMRAM 2 1
text0 840 C05 CODE 840 0
%locals
dist/default/production\Projeto.X.production.o
C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
1299 BB0 0 CODE 0
1301 BB0 0 CODE 0
1304 BB0 0 CODE 0
1333 BB0 0 CODE 0
1334 BB2 0 CODE 0
1335 BB4 0 CODE 0
1336 BB6 0 CODE 0
1337 BB8 0 CODE 0
1338 BBA 0 CODE 0
1339 BBC 0 CODE 0
1340 BBE 0 CODE 0
1341 BC2 0 CODE 0
1342 BC4 0 CODE 0
1346 BC8 0 CODE 0
1352 BCA 0 CODE 0
1354 BCA 0 CODE 0
1355 BCC 0 CODE 0
1357 BCE 0 CODE 0
1358 BD0 0 CODE 0
1359 BD2 0 CODE 0
1360 BD4 0 CODE 0
Controle_temperatura.c
18 840 0 CODE 0
22 840 0 CODE 0
23 844 0 CODE 0
26 848 0 CODE 0
27 84A 0 CODE 0
28 84C 0 CODE 0
29 84E 0 CODE 0
30 850 0 CODE 0
31 852 0 CODE 0
32 854 0 CODE 0
33 856 0 CODE 0
34 858 0 CODE 0
35 85A 0 CODE 0
41 85C 0 CODE 0
46 860 0 CODE 0
50 862 0 CODE 0
53 866 0 CODE 0
54 86A 0 CODE 0
55 86C 0 CODE 0
61 86E 0 CODE 0
62 870 0 CODE 0
65 872 0 CODE 0
66 874 0 CODE 0
69 876 0 CODE 0
70 878 0 CODE 0
71 87A 0 CODE 0
74 87C 0 CODE 0
75 87E 0 CODE 0
76 880 0 CODE 0
78 882 0 CODE 0
79 884 0 CODE 0
82 886 0 CODE 0
83 88C 0 CODE 0
84 892 0 CODE 0
85 8A2 0 CODE 0
99 8A8 0 CODE 0
101 8B0 0 CODE 0
102 8B0 0 CODE 0
103 8B2 0 CODE 0
104 8B4 0 CODE 0
106 8B6 0 CODE 0
107 8BC 0 CODE 0
109 8C0 0 CODE 0
110 8C8 0 CODE 0
112 8CC 0 CODE 0
113 8D4 0 CODE 0
115 8D8 0 CODE 0
116 8E0 0 CODE 0
117 8E4 0 CODE 0
117 8E8 0 CODE 0
117 8F0 0 CODE 0
117 8F8 0 CODE 0
119 902 0 CODE 0
120 904 0 CODE 0
nxlcd.c
533 A66 0 CODE 0
535 A66 0 CODE 0
537 A6A 0 CODE 0
538 A7E 0 CODE 0
539 A8E 0 CODE 0
535 A90 0 CODE 0
542 AAC 0 CODE 0
nxlcd.c
449 B34 0 CODE 0
464 B36 0 CODE 0
465 B3A 0 CODE 0
466 B3E 0 CODE 0
472 B44 0 CODE 0
473 B46 0 CODE 0
474 B48 0 CODE 0
475 B4C 0 CODE 0
476 B4E 0 CODE 0
477 B52 0 CODE 0
479 B54 0 CODE 0
480 B58 0 CODE 0
485 B60 0 CODE 0
486 B64 0 CODE 0
487 B66 0 CODE 0
488 B6A 0 CODE 0
490 B6C 0 CODE 0
496 B70 0 CODE 0
nxlcd.c
41 92E 0 CODE 0
50 930 0 CODE 0
51 934 0 CODE 0
57 938 0 CODE 0
58 93A 0 CODE 0
59 93C 0 CODE 0
60 93E 0 CODE 0
61 940 0 CODE 0
62 942 0 CODE 0
65 944 0 CODE 0
67 948 0 CODE 0
68 94E 0 CODE 0
69 952 0 CODE 0
70 956 0 CODE 0
71 95C 0 CODE 0
72 960 0 CODE 0
73 964 0 CODE 0
74 96A 0 CODE 0
79 97E 0 CODE 0
80 992 0 CODE 0
83 998 0 CODE 0
84 9AC 0 CODE 0
85 9B2 0 CODE 0
86 9C6 0 CODE 0
89 9CC 0 CODE 0
90 9E0 0 CODE 0
93 9E6 0 CODE 0
94 9FA 0 CODE 0
97 A00 0 CODE 0
98 A14 0 CODE 0
101 A1A 0 CODE 0
nxlcd.c
388 B72 0 CODE 0
403 B74 0 CODE 0
404 B78 0 CODE 0
405 B7C 0 CODE 0
411 B82 0 CODE 0
412 B84 0 CODE 0
413 B86 0 CODE 0
414 B8A 0 CODE 0
415 B8C 0 CODE 0
416 B90 0 CODE 0
418 B92 0 CODE 0
419 B96 0 CODE 0
424 B9E 0 CODE 0
425 BA2 0 CODE 0
426 BA4 0 CODE 0
427 BA8 0 CODE 0
429 BAA 0 CODE 0
435 BAE 0 CODE 0
nxlcd.c
171 AF4 0 CODE 0
186 AF6 0 CODE 0
187 AFA 0 CODE 0
188 AFE 0 CODE 0
194 B06 0 CODE 0
195 B08 0 CODE 0
196 B0A 0 CODE 0
197 B0E 0 CODE 0
198 B10 0 CODE 0
199 B14 0 CODE 0
201 B16 0 CODE 0
202 B1A 0 CODE 0
207 B22 0 CODE 0
208 B26 0 CODE 0
209 B28 0 CODE 0
210 B2C 0 CODE 0
212 B2E 0 CODE 0
218 B32 0 CODE 0
nxlcd.c
22 BD8 0 CODE 0
24 BD8 0 CODE 0
25 BE8 0 CODE 0
nxlcd.c
17 BEA 0 CODE 0
19 BEA 0 CODE 0
20 BF8 0 CODE 0
nxlcd.c
227 AAE 0 CODE 0
229 AAE 0 CODE 0
230 AB0 0 CODE 0
231 AB2 0 CODE 0
232 AB6 0 CODE 0
233 AB8 0 CODE 0
249 ABC 0 CODE 0
254 ACA 0 CODE 0
255 ACC 0 CODE 0
256 AD0 0 CODE 0
257 AD2 0 CODE 0
258 AD6 0 CODE 0
259 AD8 0 CODE 0
260 ADA 0 CODE 0
262 AE0 0 CODE 0
264 AE0 0 CODE 0
265 AE2 0 CODE 0
266 AE6 0 CODE 0
267 AE8 0 CODE 0
268 AEC 0 CODE 0
269 AEE 0 CODE 0
270 AF0 0 CODE 0
273 AF2 0 CODE 0
nxlcd.c
12 BFA 0 CODE 0
14 BFA 0 CODE 0
15 C02 0 CODE 0
C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
3200 18 0 CODE 0
isr.c
36 18 0 CODE 0
39 26 0 CODE 0
40 34 0 CODE 0
41 36 0 CODE 0
42 48 0 CODE 0
43 4C 0 CODE 0
44 4E 0 CODE 0
46 52 0 CODE 0
47 60 0 CODE 0
48 62 0 CODE 0
49 72 0 CODE 0
50 76 0 CODE 0
53 78 0 CODE 0
C:\Users\Aluno\AppData\Local\Temp\xcAs7qg.0\driver_tmp_1.s
3337 8 0 CODE 0
isr.c
8 8 0 CODE 0
isr.c
8 A1C 0 CODE 0
10 A1E 0 CODE 0
11 A20 0 CODE 0
26 A42 0 CODE 0
26 A46 0 CODE 0
26 A4E 0 CODE 0
26 A56 0 CODE 0
27 A60 0 CODE 0
29 A62 0 CODE 0
